C:\Users\admin\Documents\ts\tomcat\bin\catalina.bat run
Using CATALINA_BASE:   "C:\Users\admin\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\3773e4c1-52a0-41ca-94ec-5379e66f0737"
Using CATALINA_HOME:   "C:\Users\admin\Documents\ts\tomcat"
Using CATALINA_TMPDIR: "C:\Users\admin\Documents\ts\tomcat\temp"
Using JRE_HOME:        "C:\Program Files\Java\jdk-17"
Using CLASSPATH:       "C:\Users\admin\Documents\ts\tomcat\bin\bootstrap.jar;C:\Users\admin\Documents\ts\tomcat\bin\tomcat-juli.jar"
Using CATALINA_OPTS:   ""
NOTE: Picked up JDK_JAVA_OPTIONS:  --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
13-Mar-2024 16:34:51.925 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version name:   Apache Tomcat/9.0.86
13-Mar-2024 16:34:51.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server built:          Feb 14 2024 08:15:12 UTC
13-Mar-2024 16:34:51.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Server version number: 9.0.86.0
13-Mar-2024 16:34:51.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Name:               Windows 11
13-Mar-2024 16:34:51.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log OS Version:            10.0
13-Mar-2024 16:34:51.926 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Architecture:          amd64
13-Mar-2024 16:34:51.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Java Home:             C:\Program Files\Java\jdk-17
13-Mar-2024 16:34:51.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Version:           17.0.10+11-LTS-240
13-Mar-2024 16:34:51.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log JVM Vendor:            Oracle Corporation
13-Mar-2024 16:34:51.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_BASE:         C:\Users\admin\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\3773e4c1-52a0-41ca-94ec-5379e66f0737
13-Mar-2024 16:34:51.927 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log CATALINA_HOME:         C:\Users\admin\Documents\ts\tomcat
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.lang=ALL-UNNAMED
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.io=ALL-UNNAMED
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util=ALL-UNNAMED
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.base/java.util.concurrent=ALL-UNNAMED
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.config.file=C:\Users\admin\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\3773e4c1-52a0-41ca-94ec-5379e66f0737\conf\logging.properties
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -ea
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Xmx4100m
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dfile.encoding=UTF-8
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -DdisplayStartupTime=true
13-Mar-2024 16:34:51.928 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote=
13-Mar-2024 16:34:51.929 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.port=1097
13-Mar-2024 16:34:51.929 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.ssl=false
13-Mar-2024 16:34:51.929 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.password.file=C:\Users\admin\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\3773e4c1-52a0-41ca-94ec-5379e66f0737\jmxremote.password
13-Mar-2024 16:34:51.929 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcom.sun.management.jmxremote.access.file=C:\Users\admin\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\3773e4c1-52a0-41ca-94ec-5379e66f0737\jmxremote.access
13-Mar-2024 16:34:51.929 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.rmi.server.hostname=127.0.0.1
13-Mar-2024 16:34:51.929 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
13-Mar-2024 16:34:51.930 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
13-Mar-2024 16:34:51.930 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dignore.endorsed.dirs=
13-Mar-2024 16:34:51.930 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.base=C:\Users\admin\AppData\Local\JetBrains\IntelliJIdea2023.3\tomcat\3773e4c1-52a0-41ca-94ec-5379e66f0737
13-Mar-2024 16:34:51.930 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Dcatalina.home=C:\Users\admin\Documents\ts\tomcat
13-Mar-2024 16:34:51.930 INFO [main] org.apache.catalina.startup.VersionLoggerListener.log Command line argument: -Djava.io.tmpdir=C:\Users\admin\Documents\ts\tomcat\temp
13-Mar-2024 16:34:51.933 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded Apache Tomcat Native library [1.3.0] using APR version [1.7.4].
13-Mar-2024 16:34:51.933 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
13-Mar-2024 16:34:51.933 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
13-Mar-2024 16:34:51.937 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
13-Mar-2024 16:34:52.124 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-nio-8090"]
13-Mar-2024 16:34:52.141 INFO [main] org.apache.catalina.startup.Catalina.load Server initialization in [392] milliseconds
13-Mar-2024 16:34:52.182 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
13-Mar-2024 16:34:52.182 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet engine: [Apache Tomcat/9.0.86]
13-Mar-2024 16:34:52.195 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-nio-8090"]
13-Mar-2024 16:34:52.242 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in [100] milliseconds
Connected to server
13-Mar-2024 16:35:02.214 INFO [Catalina-utility-1] org.apache.catalina.startup.HostConfig.deployDirectory Deploying web application directory [C:\Users\admin\Documents\ts\tomcat\webapps\manager]
13-Mar-2024 16:35:02.430 INFO [Catalina-utility-1] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [C:\Users\admin\Documents\ts\tomcat\webapps\manager] has finished in [215] ms
